<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #333;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            margin: 0 10px;
            color: #0077b5;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to My First Website!</h1>
        <p> Hello, I'm John Carlo Cinches .  and love spending my free time in playing games and outdoor activities. I have skills in  playing instrument like acoustic guitar and electric guitar, and enjoy playing basketball ball</p>
        <p>i want to explore more about frontend web developer and  enhance my skills in this field </p>

        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi labore sequi, sit voluptatum ab minima fugiat impedit dicta sed vitae in aspernatur suscipit quis aliquam pariatur. Consectetur, architecto explicabo.</P>
        <div class="social-links">
            
            <a href="https://www.facebook.com/johncarlocinches" target="_blank">Facebook</a>
            <a href="https://www.youtube.com/channel/UC5067i-ygNuIh3dT6nlHF6w" target="_blank">youtube</a>
            <a href="https://www.linkedin.com/in/john-carlo-cinches-3a6095308" target="_blank">LinkedIn</a>
        </div>
    </div>
</body>
</html>